2023-04-02T11:08:35+02:00
Running ..\out\build\x64-Debug-O0\loop-unrolling\loop-unrolling.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations
-------------------------------------------------------------------------------
array_sum_benchmark/16                     54.1 ns         48.8 ns     11200000
array_sum_benchmark/32                     97.6 ns         96.3 ns      7466667
array_sum_benchmark/64                      181 ns          180 ns      3733333
array_sum_benchmark/128                     368 ns          369 ns      1947826
array_sum_benchmark/256                     719 ns          725 ns      1120000
array_sum_benchmark/512                    1458 ns         1430 ns       448000
array_sum_benchmark/1024                   2956 ns         2888 ns       248889
array_sum_benchmark/2048                   6093 ns         5859 ns       112000
array_sum_benchmark/4096                  11983 ns        11719 ns        56000
array_sum_benchmark/8192                  22023 ns        21972 ns        29867
array_sum_benchmark/16384                 44648 ns        43946 ns        14933
array_sum_benchmark/32768                 88766 ns        87887 ns         7467
array_sum_unrolled_2_benchmark/16          32.4 ns         31.5 ns     20363636
array_sum_unrolled_2_benchmark/32          52.1 ns         51.6 ns     10000000
array_sum_unrolled_2_benchmark/64          94.0 ns         94.2 ns      7466667
array_sum_unrolled_2_benchmark/128          181 ns          180 ns      4072727
array_sum_unrolled_2_benchmark/256          362 ns          361 ns      1947826
array_sum_unrolled_2_benchmark/512          708 ns          698 ns       896000
array_sum_unrolled_2_benchmark/1024        1417 ns         1413 ns       497778
array_sum_unrolled_2_benchmark/2048        2909 ns         2888 ns       248889
array_sum_unrolled_2_benchmark/4096        6035 ns         5999 ns       112000
array_sum_unrolled_2_benchmark/8192       11386 ns        11475 ns        64000
array_sum_unrolled_2_benchmark/16384      23859 ns        23019 ns        29867
array_sum_unrolled_2_benchmark/32768      44499 ns        44504 ns        15448
array_sum_unrolled_4_benchmark/16          27.9 ns         27.9 ns     26352941
array_sum_unrolled_4_benchmark/32          39.7 ns         39.9 ns     17230769
array_sum_unrolled_4_benchmark/64          63.7 ns         64.2 ns     11200000
array_sum_unrolled_4_benchmark/128          116 ns          114 ns      5600000
array_sum_unrolled_4_benchmark/256          215 ns          215 ns      3200000
array_sum_unrolled_4_benchmark/512          418 ns          414 ns      1659259
array_sum_unrolled_4_benchmark/1024         816 ns          820 ns       896000
array_sum_unrolled_4_benchmark/2048        1597 ns         1611 ns       407273
array_sum_unrolled_4_benchmark/4096        3188 ns         3149 ns       213333
array_sum_unrolled_4_benchmark/8192        6381 ns         6417 ns       112000
array_sum_unrolled_4_benchmark/16384      18704 ns        18136 ns        56000
array_sum_unrolled_4_benchmark/32768      28656 ns        28459 ns        18667
