2023-04-02T11:59:02+02:00
Running ..\out\build\x64-Debug-O0\matrix-multiplication-variations\matrix-multiplication-variations.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
ijk/50         357651 ns       353021 ns         2036
ijk/100       3105242 ns      3111758 ns          236
jik/50         372410 ns       368968 ns         1948
jik/100       3078714 ns      3012048 ns          249
jki/50         461002 ns       423825 ns         1659
jki/100       3984138 ns      3753492 ns          179
kji/50         464389 ns       465210 ns         1545
kji/100       3863272 ns      3685897 ns          195
kij/50         474813 ns       460482 ns         1493
kij/100       3821110 ns      3843583 ns          187
ikj/50         472076 ns       449219 ns         1600
ikj/100       3935392 ns      3843583 ns          187
