2023-04-02T11:10:19+02:00
Running ..\out\build\x64-Debug-O0\simd\simd.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
array_sum_benchmark/1024               2760 ns         2699 ns       248889
array_sum_benchmark/2048               5571 ns         5580 ns       112000
array_sum_benchmark/4096              11092 ns        10986 ns        64000
array_sum_benchmark/8192              22119 ns        22461 ns        32000
array_sum_benchmark/16384             44076 ns        43945 ns        16000
array_sum_benchmark/32768             88117 ns        87887 ns         7467
array_sum_benchmark/65536            178031 ns       176467 ns         4073
array_sum_benchmark/131072           355246 ns       352926 ns         1948
array_sum_benchmark/262144           709269 ns       697545 ns          896
array_sum_benchmark/524288          1436259 ns      1443273 ns          498
array_sum_benchmark/1048576         2909228 ns      2886546 ns          249
array_sum_simd_benchmark/1024          2314 ns         2302 ns       298667
array_sum_simd_benchmark/2048          4498 ns         4590 ns       160000
array_sum_simd_benchmark/4096          8827 ns         8580 ns        74667
array_sum_simd_benchmark/8192         17421 ns        17160 ns        37333
array_sum_simd_benchmark/16384        34757 ns        34528 ns        20364
array_sum_simd_benchmark/32768        69379 ns        68011 ns         8960
array_sum_simd_benchmark/65536       138983 ns       138108 ns         4978
array_sum_simd_benchmark/131072      278971 ns       284630 ns         2635
array_sum_simd_benchmark/262144      558304 ns       558036 ns         1120
array_sum_simd_benchmark/524288     1147554 ns      1143973 ns          560
array_sum_simd_benchmark/1048576    2340614 ns      2351589 ns          299
