2023-04-02T07:00:02-00:00
Running ..\build\clangO2\predictability\predictability.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations
-------------------------------------------------------------------------------
never_benchmark/1048576                 1310587 ns      1317771 ns          747
always_benchmark/1048576                1472640 ns      1429967 ns          448
not_so_predictable_benchmark/1048576     978032 ns       983099 ns          747
