2023-04-02T06:57:43-00:00
Running ..\build\clangO2\loop-unrolling\loop-unrolling.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations
-------------------------------------------------------------------------------
array_sum_benchmark/16                     6.42 ns         6.42 ns    112000000
array_sum_benchmark/32                     16.0 ns         16.0 ns     44800000
array_sum_benchmark/64                     43.1 ns         43.0 ns     16000000
array_sum_benchmark/128                    99.9 ns         98.4 ns      7466667
array_sum_benchmark/256                     252 ns          251 ns      2800000
array_sum_benchmark/512                     558 ns          558 ns      1120000
array_sum_benchmark/1024                   1171 ns         1172 ns       560000
array_sum_benchmark/2048                   2401 ns         2407 ns       298667
array_sum_benchmark/4096                   4862 ns         4865 ns       144516
array_sum_benchmark/8192                   9736 ns         9835 ns        74667
array_sum_benchmark/16384                 19560 ns        19671 ns        37333
array_sum_benchmark/32768                 39217 ns        39237 ns        17920
array_sum_unrolled_2_benchmark/16          6.97 ns         6.98 ns     89600000
array_sum_unrolled_2_benchmark/32          12.3 ns         12.3 ns     56000000
array_sum_unrolled_2_benchmark/64          26.8 ns         26.7 ns     26352941
array_sum_unrolled_2_benchmark/128         51.6 ns         51.6 ns     11200000
array_sum_unrolled_2_benchmark/256          125 ns          126 ns      5600000
array_sum_unrolled_2_benchmark/512          278 ns          276 ns      2488889
array_sum_unrolled_2_benchmark/1024         588 ns          586 ns      1120000
array_sum_unrolled_2_benchmark/2048        1202 ns         1200 ns       560000
array_sum_unrolled_2_benchmark/4096        2484 ns         2400 ns       280000
array_sum_unrolled_2_benchmark/8192        4898 ns         4973 ns       144516
array_sum_unrolled_2_benchmark/16384       9907 ns         9417 ns        74667
array_sum_unrolled_2_benchmark/32768      20012 ns        19950 ns        34462
array_sum_unrolled_4_benchmark/16          4.85 ns         4.87 ns    144516129
array_sum_unrolled_4_benchmark/32          8.02 ns         8.02 ns     89600000
array_sum_unrolled_4_benchmark/64          16.1 ns         16.4 ns     44800000
array_sum_unrolled_4_benchmark/128         33.9 ns         33.8 ns     20363636
array_sum_unrolled_4_benchmark/256         67.5 ns         64.5 ns      8960000
array_sum_unrolled_4_benchmark/512          149 ns          148 ns      4977778
array_sum_unrolled_4_benchmark/1024         305 ns          300 ns      2240000
array_sum_unrolled_4_benchmark/2048         610 ns          600 ns      1120000
array_sum_unrolled_4_benchmark/4096        1258 ns         1283 ns       560000
array_sum_unrolled_4_benchmark/8192        2475 ns         2431 ns       263529
array_sum_unrolled_4_benchmark/16384       5359 ns         5469 ns       100000
array_sum_unrolled_4_benchmark/32768      10143 ns        10254 ns        74667
