2023-04-02T07:00:05-00:00
Running ..\build\clangO2\false-sharing\false-sharing.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations
------------------------------------------------------------------------------
true_sharing_benchmark/1048576       102183918 ns     49632353 ns           17
false_sharing_benchmark/1048576        4316588 ns      3055168 ns          179
false_sharing_fix_benchmark/1048576    1989411 ns      1957924 ns          407
