2023-04-02T11:59:26+02:00
Running ..\out\build\x64-Debug-O2\matrix-multiplication-variations\matrix-multiplication-variations.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
ijk/50         106044 ns       102539 ns         6400
ijk/100       1079642 ns      1025391 ns          640
jik/50         113146 ns       109863 ns         6400
jik/100       1086286 ns      1049805 ns          640
jki/50         105907 ns        97656 ns         6400
jki/100        998436 ns       941265 ns          747
kji/50         113259 ns       112997 ns         7467
kji/100        935555 ns       830078 ns          640
kij/50         105886 ns        89286 ns        11200
kij/100        584221 ns       538305 ns         1103
ikj/50          65897 ns        62779 ns         8960
ikj/100        556999 ns       546875 ns         1000
