2023-04-02T11:22:26+02:00
Running ..\out\build\x64-Debug-O2\false-sharing\false-sharing.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations
------------------------------------------------------------------------------
true_sharing_benchmark/1048576       134235167 ns    132812500 ns            6
false_sharing_benchmark/1048576        5501260 ns      5625000 ns          100
false_sharing_fix_benchmark/1048576    1675795 ns      1650799 ns          407
