2023-04-02T11:22:29+02:00
Running ..\out\build\x64-Debug-O2\memory-aliasing\memory-aliasing.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations
-------------------------------------------------------------------------------
write_read_benchmark/1048576             854425 ns       854492 ns          896
write_read_aliased_benchmark/1048576    5347177 ns      5312500 ns          100
