2023-04-02T11:21:42+02:00
Running ..\out\build\x64-Debug-O2\simd\simd.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
array_sum_benchmark/1024               1252 ns         1256 ns       560000
array_sum_benchmark/2048               3020 ns         3024 ns       263529
array_sum_benchmark/4096               5473 ns         5469 ns       100000
array_sum_benchmark/8192               9894 ns        10045 ns        74667
array_sum_benchmark/16384             19650 ns        19496 ns        34462
array_sum_benchmark/32768             39727 ns        40109 ns        17920
array_sum_benchmark/65536             79143 ns        78474 ns         8960
array_sum_benchmark/131072           157585 ns       157286 ns         4073
array_sum_benchmark/262144           328707 ns       331319 ns         2358
array_sum_benchmark/524288           654789 ns       655692 ns         1120
array_sum_benchmark/1048576         1349104 ns      1339286 ns          560
array_sum_simd_benchmark/1024           653 ns          656 ns      1120000
array_sum_simd_benchmark/2048          1270 ns         1256 ns       560000
array_sum_simd_benchmark/4096          2507 ns         2511 ns       280000
array_sum_simd_benchmark/8192          5059 ns         5000 ns       100000
array_sum_simd_benchmark/16384        10033 ns        10045 ns        74667
array_sum_simd_benchmark/32768        20000 ns        19950 ns        34462
array_sum_simd_benchmark/65536        40140 ns        39237 ns        17920
array_sum_simd_benchmark/131072       80053 ns        80218 ns         8960
array_sum_simd_benchmark/262144      162920 ns       160435 ns         4480
array_sum_simd_benchmark/524288      330415 ns       329998 ns         2036
array_sum_simd_benchmark/1048576     703044 ns       697545 ns          896
