2023-04-02T11:19:12+02:00
Running ..\out\build\x64-Debug-O2\two-d-array-iteration\two-d-array-iteration.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
rows_cols     5383742 ns      5312500 ns          100
cols_rows    22235550 ns     22460938 ns           32
