2023-04-02T11:22:02+02:00
Running ..\out\build\x64-Debug-O2\structure-size\structure-size.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
data_benchmark/1024                   630 ns          628 ns      1120000
data_benchmark/2048                  1300 ns         1287 ns       497778
data_benchmark/4096                  2614 ns         2609 ns       263529
data_benchmark/8192                  5548 ns         5580 ns       112000
data_benchmark/16384                16115 ns        16392 ns        44800
data_benchmark/32768                87208 ns        75000 ns        10000
data_benchmark/65536               150796 ns       153460 ns         5600
data_benchmark/131072              851699 ns       795201 ns         1120
data_benchmark/262144             1896353 ns      1729911 ns          560
data_benchmark/524288             2209559 ns      2247074 ns          299
data_benchmark/1048576            3718406 ns      3676471 ns          187
data_ordered_benchmark/1024           622 ns          628 ns      1120000
data_ordered_benchmark/2048          1379 ns         1311 ns       560000
data_ordered_benchmark/4096          2552 ns         2567 ns       280000
data_ordered_benchmark/8192          5078 ns         5022 ns       112000
data_ordered_benchmark/16384        10215 ns        10254 ns        74667
data_ordered_benchmark/32768        21500 ns        21484 ns        32000
data_ordered_benchmark/65536        43751 ns        43493 ns        15448
data_ordered_benchmark/131072       90328 ns        89979 ns         7467
data_ordered_benchmark/262144      235270 ns       234375 ns         3200
data_ordered_benchmark/524288      785790 ns       784738 ns          896
data_ordered_benchmark/1048576    1935805 ns      1902174 ns          345
