2023-04-02T11:22:23+02:00
Running ..\out\build\x64-Debug-O2\predictability\predictability.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations
-------------------------------------------------------------------------------
never_benchmark/1048576                  794647 ns       784738 ns          896
always_benchmark/1048576                 843460 ns       837054 ns          896
not_so_predictable_benchmark/1048576    4276677 ns      4261364 ns          154
