2023-04-02T11:20:58+02:00
Running ..\out\build\x64-Debug-O2\hot-cold\hot-cold.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
together_benchmark/1024           1202 ns         1200 ns       560000
together_benchmark/2048           2374 ns         2354 ns       298667
together_benchmark/4096           5840 ns         5720 ns       112000
together_benchmark/8192          15642 ns        15695 ns        44800
together_benchmark/16384         31391 ns        31390 ns        22400
together_benchmark/32768        145709 ns       143694 ns        11200
together_benchmark/65536        296031 ns       290192 ns         3446
together_benchmark/131072      1641199 ns      1612408 ns          407
together_benchmark/262144      3235756 ns      3063725 ns          204
together_benchmark/524288      6134080 ns      6093750 ns          100
together_benchmark/1048576     9384491 ns      9375000 ns           75
separated_benchmark/1024           950 ns          963 ns       746667
separated_benchmark/2048          2153 ns         2176 ns       344615
separated_benchmark/4096          4402 ns         4353 ns       172308
separated_benchmark/8192         12480 ns        11858 ns        89600
separated_benchmark/16384        23669 ns        23438 ns        32000
separated_benchmark/32768        77793 ns        70312 ns        10000
separated_benchmark/65536       124555 ns       126596 ns         4073
separated_benchmark/131072      211561 ns       214844 ns         3200
separated_benchmark/262144      646352 ns       645229 ns          896
separated_benchmark/524288     1727919 ns      1721014 ns          345
separated_benchmark/1048576    4966666 ns      4971591 ns          154
