2023-04-02T11:19:22+02:00
Running ..\out\build\x64-Debug-O2\loop-carried-dependence\loop-carried-dependence.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
with_dependence/2                3.58 ns         3.61 ns    194782609
with_dependence/4                4.83 ns         4.88 ns    112000000
with_dependence/8                7.99 ns         7.95 ns     74666667
with_dependence/16               13.7 ns         13.7 ns     56000000
with_dependence/32               31.3 ns         30.0 ns     22400000
with_dependence/64               55.9 ns         56.2 ns     10000000
with_dependence/128               103 ns          100 ns      7466667
with_dependence/256               204 ns          199 ns      3446154
with_dependence/512               361 ns          357 ns      1792000
with_dependence/1024              950 ns          924 ns       896000
with_dependence/2048             2932 ns         2250 ns       298667
with_dependence/4096             4282 ns         4049 ns       165926
with_dependence/8192             8543 ns         8196 ns        89600
with_dependence/16384           19072 ns        19252 ns        37333
with_dependence/32768           40833 ns        39899 ns        17231
with_dependence/65536          112268 ns       110905 ns         7467
with_dependence/131072         937642 ns       802176 ns          896
with_dependence/262144         700917 ns       694028 ns          833
with_dependence/524288        1613382 ns      1537400 ns          498
with_dependence/1048576       6278808 ns      5268895 ns          172
without_dependence/2             3.14 ns         3.08 ns    213333333
without_dependence/4             7.04 ns         6.98 ns     89600000
without_dependence/8             10.2 ns         10.3 ns     89600000
without_dependence/16            11.0 ns         11.0 ns     64000000
without_dependence/32            17.2 ns         17.3 ns     40727273
without_dependence/64            39.9 ns         39.8 ns     23578947
without_dependence/128           61.9 ns         61.4 ns     11200000
without_dependence/256            117 ns          116 ns      6474323
without_dependence/512            274 ns          276 ns      2036364
without_dependence/1024           595 ns          578 ns      1000000
without_dependence/2048          2400 ns         2400 ns       280000
without_dependence/4096          4260 ns         4248 ns       154483
without_dependence/8192          7480 ns         7499 ns        89600
without_dependence/16384        79953 ns        74114 ns        26353
without_dependence/32768        51652 ns        49700 ns        17920
without_dependence/65536       153264 ns       125552 ns         4978
without_dependence/131072      275290 ns       258092 ns         2240
without_dependence/262144      545872 ns       544085 ns         1120
without_dependence/524288     1520075 ns      1506024 ns          498
without_dependence/1048576    2878525 ns      2913136 ns          236
