2023-04-02T11:20:03+02:00
Running ..\out\build\x64-Debug-O2\loop-unrolling\loop-unrolling.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations
-------------------------------------------------------------------------------
array_sum_benchmark/16                     5.93 ns         5.86 ns    112000000
array_sum_benchmark/32                     15.3 ns         15.1 ns     49777778
array_sum_benchmark/64                     41.9 ns         42.4 ns     16592593
array_sum_benchmark/128                    98.5 ns          100 ns      6400000
array_sum_benchmark/256                     248 ns          243 ns      2635294
array_sum_benchmark/512                     556 ns          562 ns      1000000
array_sum_benchmark/1024                   1168 ns         1172 ns       640000
array_sum_benchmark/2048                   2402 ns         2407 ns       298667
array_sum_benchmark/4096                   4874 ns         4865 ns       144516
array_sum_benchmark/8192                   9751 ns         9835 ns        74667
array_sum_benchmark/16384                 19596 ns        19496 ns        34462
array_sum_benchmark/32768                 39289 ns        39237 ns        17920
array_sum_unrolled_2_benchmark/16          6.38 ns         6.42 ns    112000000
array_sum_unrolled_2_benchmark/32          11.1 ns         11.2 ns     64000000
array_sum_unrolled_2_benchmark/64          25.7 ns         25.7 ns     28000000
array_sum_unrolled_2_benchmark/128         48.9 ns         48.8 ns     11200000
array_sum_unrolled_2_benchmark/256          126 ns          126 ns      5600000
array_sum_unrolled_2_benchmark/512          279 ns          276 ns      2488889
array_sum_unrolled_2_benchmark/1024         587 ns          594 ns      1000000
array_sum_unrolled_2_benchmark/2048        1203 ns         1200 ns       560000
array_sum_unrolled_2_benchmark/4096        2435 ns         2459 ns       298667
array_sum_unrolled_2_benchmark/8192        4887 ns         5000 ns       100000
array_sum_unrolled_2_benchmark/16384       9821 ns         9835 ns        74667
array_sum_unrolled_2_benchmark/32768      19725 ns        19950 ns        34462
array_sum_unrolled_4_benchmark/16          4.63 ns         4.50 ns    149333333
array_sum_unrolled_4_benchmark/32          7.26 ns         7.25 ns    112000000
array_sum_unrolled_4_benchmark/64          14.7 ns         14.6 ns     44800000
array_sum_unrolled_4_benchmark/128         35.1 ns         35.3 ns     20363636
array_sum_unrolled_4_benchmark/256         66.6 ns         67.0 ns     11200000
array_sum_unrolled_4_benchmark/512          151 ns          151 ns      4977778
array_sum_unrolled_4_benchmark/1024         306 ns          311 ns      2357895
array_sum_unrolled_4_benchmark/2048         626 ns          628 ns      1120000
array_sum_unrolled_4_benchmark/4096        1236 ns         1228 ns       560000
array_sum_unrolled_4_benchmark/8192        2445 ns         2455 ns       280000
array_sum_unrolled_4_benchmark/16384       4906 ns         5000 ns       100000
array_sum_unrolled_4_benchmark/32768       9864 ns         9766 ns        64000
