2023-04-02T06:54:10-00:00
Running ..\build\gccO2\simd\simd.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
array_sum_benchmark/1024               1219 ns         1221 ns       640000
array_sum_benchmark/2048               2496 ns         2459 ns       298667
array_sum_benchmark/4096               4904 ns         5000 ns       100000
array_sum_benchmark/8192               9930 ns        10045 ns        74667
array_sum_benchmark/16384             19732 ns        19950 ns        34462
array_sum_benchmark/32768             43296 ns        41433 ns        16593
array_sum_benchmark/65536             83995 ns        83705 ns         8960
array_sum_benchmark/131072           166973 ns       164958 ns         4073
array_sum_benchmark/262144           322296 ns       327846 ns         2240
array_sum_benchmark/524288           658569 ns       655692 ns         1120
array_sum_benchmark/1048576         1351817 ns      1349147 ns          498
array_sum_simd_benchmark/1024           667 ns          670 ns      1120000
array_sum_simd_benchmark/2048          1280 ns         1256 ns       497778
array_sum_simd_benchmark/4096          2543 ns         2550 ns       263529
array_sum_simd_benchmark/8192          4989 ns         4883 ns       112000
array_sum_simd_benchmark/16384         9899 ns         9766 ns        64000
array_sum_simd_benchmark/32768        20066 ns        19950 ns        34462
array_sum_simd_benchmark/65536        39970 ns        39237 ns        17920
array_sum_simd_benchmark/131072       81571 ns        81961 ns         8960
array_sum_simd_benchmark/262144      166813 ns       164958 ns         4073
array_sum_simd_benchmark/524288      344485 ns       344905 ns         1948
array_sum_simd_benchmark/1048576     744473 ns       753348 ns         1120
