2023-04-02T06:54:54-00:00
Running ..\build\gccO2\false-sharing\false-sharing.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations
------------------------------------------------------------------------------
true_sharing_benchmark/1048576       124097071 ns     51339286 ns           14
false_sharing_benchmark/1048576        7501782 ns      5312500 ns          100
false_sharing_fix_benchmark/1048576    2384740 ns      2083333 ns          345
