2023-04-02T06:51:47-00:00
Running ..\build\gccO2\matrix-multiplication-variations\matrix-multiplication-variations.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
ijk/50         120006 ns       114746 ns         6400
ijk/100       1082740 ns      1088170 ns          560
jik/50         108840 ns       107422 ns         6400
jik/100       1094512 ns      1098633 ns          640
jki/50         102569 ns       102539 ns         6400
jki/100        978751 ns       941265 ns          747
kji/50         102460 ns       102534 ns         7467
kji/100        924180 ns       906808 ns          896
kij/50          81295 ns        81961 ns         8960
kij/100        710000 ns       711496 ns         1120
