2023-04-02T06:51:46-00:00
Running ..\build\gccO2\two-d-array-iteration\two-d-array-iteration.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
rows_cols     5484692 ns      5468750 ns          100
cols_rows    22472709 ns     22460938 ns           32
