2023-04-02T06:53:27-00:00
Running ..\build\gccO2\hot-cold\hot-cold.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
together_benchmark/1024           1147 ns         1144 ns       560000
together_benchmark/2048           2231 ns         2246 ns       320000
together_benchmark/4096           5857 ns         5781 ns       100000
together_benchmark/8192          15917 ns        15346 ns        44800
together_benchmark/16384         32503 ns        32785 ns        22400
together_benchmark/32768         67122 ns        68359 ns        11200
together_benchmark/65536        193923 ns       192540 ns         3733
together_benchmark/131072      1144452 ns      1123047 ns          640
together_benchmark/262144      2001306 ns      2038043 ns          345
together_benchmark/524288      4198688 ns      4178779 ns          172
together_benchmark/1048576     8921387 ns      8958333 ns           75
separated_benchmark/1024           573 ns          578 ns      1000000
separated_benchmark/2048          1784 ns         1758 ns       373333
separated_benchmark/4096          3606 ns         3599 ns       186667
separated_benchmark/8192          7254 ns         7150 ns        89600
separated_benchmark/16384        18356 ns        18415 ns        37333
separated_benchmark/32768        36004 ns        36098 ns        19478
separated_benchmark/65536        85736 ns        85449 ns         8960
separated_benchmark/131072      385666 ns       376657 ns         2489
separated_benchmark/262144      836750 ns       837054 ns          896
separated_benchmark/524288     1858631 ns      1881143 ns          407
separated_benchmark/1048576    5076003 ns      5022321 ns          112
