2023-04-02T06:51:56-00:00
Running ..\build\gccO2\loop-carried-dependence\loop-carried-dependence.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
with_dependence/2                2.93 ns         2.92 ns    235789474
with_dependence/4                5.19 ns         5.16 ns    100000000
with_dependence/8                9.07 ns         9.00 ns     74666667
with_dependence/16               16.5 ns         16.1 ns     40727273
with_dependence/32               33.7 ns         33.5 ns     22400000
with_dependence/64               66.9 ns         65.6 ns     11200000
with_dependence/128               137 ns          138 ns      4977778
with_dependence/256               251 ns          249 ns      2635294
with_dependence/512               531 ns          531 ns      1000000
with_dependence/1024             1083 ns         1067 ns       746667
with_dependence/2048             2566 ns         2567 ns       280000
with_dependence/4096             4403 ns         4395 ns       149333
with_dependence/8192             8388 ns         8371 ns        89600
with_dependence/16384           19184 ns        19252 ns        37333
with_dependence/32768           47465 ns        47539 ns        15448
with_dependence/65536          108799 ns       108812 ns         7467
with_dependence/131072         313376 ns       314649 ns         2036
with_dependence/262144         933855 ns       871931 ns          896
with_dependence/524288        1922235 ns      1919533 ns          407
with_dependence/1048576       3439054 ns      3447770 ns          213
without_dependence/2             2.73 ns         2.73 ns    263529412
without_dependence/4             3.32 ns         3.30 ns    213333333
without_dependence/8             6.81 ns         6.84 ns    112000000
without_dependence/16            12.8 ns         12.6 ns     49777778
without_dependence/32            25.4 ns         25.1 ns     28000000
without_dependence/64            49.2 ns         50.0 ns     10000000
without_dependence/128            102 ns          103 ns      7466667
without_dependence/256            204 ns          204 ns      3446154
without_dependence/512            488 ns          488 ns      1120000
without_dependence/1024           868 ns          858 ns       746667
without_dependence/2048          2572 ns         2550 ns       263529
without_dependence/4096          6173 ns         6250 ns       100000
without_dependence/8192         12456 ns        12556 ns        56000
without_dependence/16384        20946 ns        21310 ns        34462
without_dependence/32768        50668 ns        50224 ns        14933
without_dependence/65536        95229 ns        94164 ns         7467
without_dependence/131072      266092 ns       266781 ns         2987
without_dependence/262144      671199 ns       645229 ns          896
without_dependence/524288     1697081 ns      1694277 ns          498
without_dependence/1048576    4529489 ns      4047440 ns          166
