2023-04-02T06:53:48-00:00
Running ..\build\gccO2\aos-soa\aos-soa.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
aos_benchmark/1024          1209 ns         1172 ns       560000
aos_benchmark/2048          2250 ns         2250 ns       298667
aos_benchmark/4096          5646 ns         5625 ns       100000
aos_benchmark/8192         15943 ns        16044 ns        44800
aos_benchmark/16384        31756 ns        32087 ns        22400
aos_benchmark/32768        74088 ns        75335 ns        11200
aos_benchmark/65536       184130 ns       183085 ns         2987
aos_benchmark/131072     1002564 ns       976562 ns         1120
aos_benchmark/262144     2764094 ns      2714202 ns          213
aos_benchmark/524288     4326649 ns      4329819 ns          166
aos_benchmark/1048576   11939947 ns     11718750 ns           64
soa_benchmark/1024           691 ns          684 ns      1120000
soa_benchmark/2048          1889 ns         1918 ns       407273
soa_benchmark/4096          3550 ns         3530 ns       194783
soa_benchmark/8192          6525 ns         6417 ns       112000
soa_benchmark/16384        16227 ns        16497 ns        40727
soa_benchmark/32768        29058 ns        29297 ns        22400
soa_benchmark/65536        59839 ns        59375 ns        10000
soa_benchmark/131072      137799 ns       136719 ns         5600
soa_benchmark/262144      435526 ns       434871 ns         1545
soa_benchmark/524288     1102813 ns      1098633 ns          640
soa_benchmark/1048576    2607950 ns      2604167 ns          264
