2023-04-02T06:54:29-00:00
Running ..\build\gccO2\structure-size\structure-size.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
data_benchmark/1024                   522 ns          531 ns      1000000
data_benchmark/2048                  1128 ns         1116 ns       560000
data_benchmark/4096                  3040 ns         2877 ns       298667
data_benchmark/8192                  5054 ns         5022 ns       112000
data_benchmark/16384                15268 ns        15346 ns        44800
data_benchmark/32768                29870 ns        29297 ns        21333
data_benchmark/65536               143792 ns       136719 ns        11200
data_benchmark/131072              392965 ns       369822 ns         1521
data_benchmark/262144              877883 ns       864055 ns          651
data_benchmark/524288             1902728 ns      1902174 ns          345
data_benchmark/1048576            4564331 ns      4539106 ns          179
data_ordered_benchmark/1024           500 ns          500 ns      1000000
data_ordered_benchmark/2048          1083 ns         1074 ns       640000
data_ordered_benchmark/4096          2386 ns         2393 ns       320000
data_ordered_benchmark/8192          4458 ns         4433 ns       144516
data_ordered_benchmark/16384         8614 ns         8580 ns        74667
data_ordered_benchmark/32768        25142 ns        24693 ns        37333
data_ordered_benchmark/65536        65669 ns        66267 ns         8960
data_ordered_benchmark/131072      121547 ns       115090 ns         7467
data_ordered_benchmark/262144      266119 ns       262277 ns         2800
data_ordered_benchmark/524288     1262495 ns      1245117 ns          640
data_ordered_benchmark/1048576    2040721 ns      2038043 ns          299
