2023-04-02T06:39:51-00:00
Running ..\build\gccO0\loop-carried-dependence\loop-carried-dependence.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
with_dependence/2                13.0 ns         12.9 ns     49777778
with_dependence/4                20.4 ns         20.4 ns     34461538
with_dependence/8                34.9 ns         35.3 ns     20363636
with_dependence/16               68.1 ns         68.4 ns     11200000
with_dependence/32                127 ns          128 ns      5600000
with_dependence/64                236 ns          235 ns      2986667
with_dependence/128               498 ns          500 ns      1000000
with_dependence/256               937 ns          942 ns       896000
with_dependence/512              1854 ns         1800 ns       373333
with_dependence/1024             3838 ns         3767 ns       186667
with_dependence/2048             7607 ns         7499 ns        89600
with_dependence/4096            15156 ns        15381 ns        49778
with_dependence/8192            30580 ns        30692 ns        22400
with_dependence/16384           63871 ns        64174 ns        11200
with_dependence/32768          135053 ns       133929 ns         5600
with_dependence/65536          250988 ns       245536 ns         2800
with_dependence/131072         600624 ns       599888 ns         1120
with_dependence/262144        1322002 ns      1311384 ns          560
with_dependence/524288        2523947 ns      2485795 ns          264
with_dependence/1048576       5097558 ns      5000000 ns          100
without_dependence/2             7.98 ns         7.95 ns     74666667
without_dependence/4             16.2 ns         16.4 ns     44800000
without_dependence/8             31.1 ns         31.4 ns     22400000
without_dependence/16            61.8 ns         61.4 ns     11200000
without_dependence/32             124 ns          123 ns      5600000
without_dependence/64             239 ns          234 ns      2800000
without_dependence/128            488 ns          487 ns      1445161
without_dependence/256            968 ns          963 ns       746667
without_dependence/512           1924 ns         1904 ns       344615
without_dependence/1024          4130 ns         4098 ns       179200
without_dependence/2048          9126 ns         9242 ns        89600
without_dependence/4096         16250 ns        16322 ns        49778
without_dependence/8192         32696 ns        32227 ns        21333
without_dependence/16384        71690 ns        71498 ns         8960
without_dependence/32768       151540 ns       145089 ns         5600
without_dependence/65536       272213 ns       273438 ns         2800
without_dependence/131072      617018 ns       613839 ns         1120
without_dependence/262144     1362854 ns      1360212 ns          448
without_dependence/524288     2712639 ns      2698293 ns          249
without_dependence/1048576    5658237 ns      5580357 ns          112
