2023-04-02T06:40:27-00:00
Running ..\build\gccO0\loop-unrolling\loop-unrolling.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations
-------------------------------------------------------------------------------
array_sum_benchmark/16                     45.8 ns         45.0 ns     14933333
array_sum_benchmark/32                     94.0 ns         94.2 ns      7466667
array_sum_benchmark/64                      185 ns          184 ns      3733333
array_sum_benchmark/128                     358 ns          361 ns      1947826
array_sum_benchmark/256                     705 ns          711 ns      1120000
array_sum_benchmark/512                    1423 ns         1444 ns       497778
array_sum_benchmark/1024                   2789 ns         2825 ns       248889
array_sum_benchmark/2048                   5583 ns         5580 ns       112000
array_sum_benchmark/4096                  11184 ns        11230 ns        64000
array_sum_benchmark/8192                  24012 ns        23019 ns        29867
array_sum_benchmark/16384                 45607 ns        45516 ns        15448
array_sum_benchmark/32768                 94994 ns        94164 ns         7467
array_sum_unrolled_2_benchmark/16          27.5 ns         27.0 ns     24888889
array_sum_unrolled_2_benchmark/32          46.3 ns         46.0 ns     14933333
array_sum_unrolled_2_benchmark/64          88.8 ns         87.9 ns      7466667
array_sum_unrolled_2_benchmark/128          174 ns          173 ns      4072727
array_sum_unrolled_2_benchmark/256          354 ns          353 ns      1947826
array_sum_unrolled_2_benchmark/512          697 ns          698 ns      1120000
array_sum_unrolled_2_benchmark/1024        1391 ns         1381 ns       497778
array_sum_unrolled_2_benchmark/2048        3274 ns         3083 ns       263529
array_sum_unrolled_2_benchmark/4096        6166 ns         6138 ns       112000
array_sum_unrolled_2_benchmark/8192       12069 ns        11998 ns        56000
array_sum_unrolled_2_benchmark/16384      29911 ns        27623 ns        24889
array_sum_unrolled_2_benchmark/32768      72055 ns        64062 ns        10000
array_sum_unrolled_4_benchmark/16          31.0 ns         26.4 ns     24888889
array_sum_unrolled_4_benchmark/32          51.1 ns         48.1 ns     17230769
array_sum_unrolled_4_benchmark/64          67.5 ns         67.0 ns     11200000
array_sum_unrolled_4_benchmark/128          117 ns          117 ns      6400000
array_sum_unrolled_4_benchmark/256          228 ns          230 ns      2986667
array_sum_unrolled_4_benchmark/512          489 ns          475 ns      1544828
array_sum_unrolled_4_benchmark/1024         904 ns          907 ns       896000
array_sum_unrolled_4_benchmark/2048        1820 ns         1723 ns       344615
array_sum_unrolled_4_benchmark/4096        3902 ns         3934 ns       186667
array_sum_unrolled_4_benchmark/8192        8172 ns         7952 ns       112000
array_sum_unrolled_4_benchmark/16384      13512 ns        13602 ns        44800
array_sum_unrolled_4_benchmark/32768      26281 ns        26088 ns        26353
