2023-04-02T09:56:56-00:00
Running ..\build\gccO0\matrix-multiplication-variations\matrix-multiplication-variations.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
ijk/50         350414 ns       353021 ns         2036
ijk/100       2908096 ns      2949297 ns          249
jik/50         381921 ns       360695 ns         2036
jik/100       2898597 ns      2886546 ns          249
jki/50         437845 ns       442661 ns         1659
jki/100       3875347 ns      3840782 ns          179
kji/50         423196 ns       419922 ns         1600
kji/100       3777188 ns      3753492 ns          179
kij/50         399113 ns       399013 ns         1723
kij/100       3195254 ns      3154343 ns          213
ikj/50         398456 ns       399013 ns         1723
ikj/100       3194756 ns      3208705 ns          224
