2023-04-02T06:42:53-00:00
Running ..\build\gccO0\predictability\predictability.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations
-------------------------------------------------------------------------------
never_benchmark/1048576                 2812336 ns      2846928 ns          236
always_benchmark/1048576                3750336 ns      3741197 ns          213
not_so_predictable_benchmark/1048576    8931837 ns      9033203 ns           64
