2023-04-02T06:42:56-00:00
Running ..\build\gccO0\false-sharing\false-sharing.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations
------------------------------------------------------------------------------
true_sharing_benchmark/1048576       186309667 ns     81597222 ns            9
false_sharing_benchmark/1048576       15275823 ns     13113839 ns           56
false_sharing_fix_benchmark/1048576    2244225 ns      2136394 ns          373
