2023-04-02T06:39:37-00:00
Running ..\build\gccO0\two-d-array-iteration\two-d-array-iteration.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
rows_cols    11824597 ns     11962891 ns           64
cols_rows    30315850 ns     29829545 ns           22
