2023-04-02T06:41:49-00:00
Running ..\build\gccO0\aos-soa\aos-soa.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
aos_benchmark/1024          4060 ns         4049 ns       165926
aos_benchmark/2048          8121 ns         8161 ns        74667
aos_benchmark/4096         17167 ns        17264 ns        40727
aos_benchmark/8192         35403 ns        34877 ns        17920
aos_benchmark/16384        66601 ns        66267 ns         8960
aos_benchmark/32768       167412 ns       167411 ns         4480
aos_benchmark/65536       470728 ns       461386 ns         1761
aos_benchmark/131072     1120429 ns      1129518 ns          747
aos_benchmark/262144     2160821 ns      2128623 ns          345
aos_benchmark/524288     5219148 ns      5243289 ns          149
aos_benchmark/1048576   11810255 ns     11997768 ns           56
soa_benchmark/1024          3351 ns         3265 ns       186667
soa_benchmark/2048          5930 ns         5859 ns       112000
soa_benchmark/4096         11287 ns        11230 ns        64000
soa_benchmark/8192         24073 ns        23996 ns        28000
soa_benchmark/16384        47343 ns        46490 ns        14452
soa_benchmark/32768        94035 ns        92072 ns         7467
soa_benchmark/65536       195284 ns       191812 ns         4073
soa_benchmark/131072      524488 ns       489753 ns         1659
soa_benchmark/262144      945201 ns       941685 ns          896
soa_benchmark/524288     1936920 ns      1947464 ns          345
soa_benchmark/1048576    3911871 ns      3982843 ns          204
