2023-04-02T06:41:13-00:00
Running ..\build\gccO0\array-index-patterns\array-index-patterns.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
sequential_benchmark/1      27463 ns        27623 ns        24889
pattern_benchmark/1         39763 ns        37703 ns        19478
strided_benchmark/2         28595 ns        28250 ns        24889
strided_benchmark/4         27242 ns        27274 ns        26353
strided_benchmark/8         27309 ns        26995 ns        24889
strided_benchmark/16        28613 ns        28250 ns        24889
strided_benchmark/32        33581 ns        33692 ns        21333
strided_benchmark/64        63945 ns        64062 ns        10000
strided_benchmark/128      139206 ns       139509 ns         4480
strided_benchmark/256      133514 ns       133929 ns         5600
strided_benchmark/512      147399 ns       147524 ns         4978
strided_benchmark/1024     155086 ns       150670 ns         5600
random_benchmark/1         184160 ns       181370 ns         3446
