2023-04-02T06:49:15-00:00
Running ..\build\clangO0\structure-size\structure-size.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
data_benchmark/1024                  2841 ns         2849 ns       235789
data_benchmark/2048                  5578 ns         5625 ns       100000
data_benchmark/4096                 11194 ns        11230 ns        64000
data_benchmark/8192                 21740 ns        21973 ns        32000
data_benchmark/16384                44014 ns        43493 ns        15448
data_benchmark/32768                89488 ns        89979 ns         7467
data_benchmark/65536               226644 ns       231923 ns         2358
data_benchmark/131072              495952 ns       495871 ns         1544
data_benchmark/262144             1114985 ns      1116071 ns          560
data_benchmark/524288             2578063 ns      2566964 ns          280
data_benchmark/1048576            5237491 ns      5156250 ns          100
data_ordered_benchmark/1024          2645 ns         2699 ns       248889
data_ordered_benchmark/2048          5298 ns         5301 ns       112000
data_ordered_benchmark/4096         11915 ns        11230 ns        64000
data_ordered_benchmark/8192         24737 ns        24554 ns        28000
data_ordered_benchmark/16384        48390 ns        48132 ns        14933
data_ordered_benchmark/32768        84898 ns        83705 ns         8960
data_ordered_benchmark/65536       172493 ns       168795 ns         4073
data_ordered_benchmark/131072      357252 ns       359869 ns         1867
data_ordered_benchmark/262144      877205 ns       864955 ns         1120
data_ordered_benchmark/524288     2181974 ns      2083333 ns          345
data_ordered_benchmark/1048576    4367413 ns      4394531 ns          160
