2023-04-02T09:57:54-00:00
Running ..\build\clangO0\matrix-multiplication-variations\matrix-multiplication-variations.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
ijk/50         360295 ns       353021 ns         2036
ijk/100       2907305 ns      2949297 ns          249
jik/50         347746 ns       345346 ns         2036
jik/100       3112636 ns      3012048 ns          249
jki/50         430437 ns       433243 ns         1659
jki/100       3839191 ns      3753492 ns          179
kji/50         433985 ns       433243 ns         1659
kji/100       3764956 ns      3760027 ns          187
kij/50         391065 ns       392369 ns         1792
kij/100       3222219 ns      3227700 ns          213
ikj/50         396420 ns       392369 ns         1792
ikj/100       3192592 ns      3208705 ns          224
