2023-04-02T06:47:16-00:00
Running ..\build\clangO0\loop-unrolling\loop-unrolling.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations
-------------------------------------------------------------------------------
array_sum_benchmark/16                     48.8 ns         50.0 ns     10000000
array_sum_benchmark/32                     95.9 ns         94.2 ns      7466667
array_sum_benchmark/64                      186 ns          188 ns      3733333
array_sum_benchmark/128                     359 ns          361 ns      2036364
array_sum_benchmark/256                     706 ns          698 ns       896000
array_sum_benchmark/512                    1407 ns         1413 ns       497778
array_sum_benchmark/1024                   2808 ns         2762 ns       248889
array_sum_benchmark/2048                   5611 ns         5580 ns       112000
array_sum_benchmark/4096                  11210 ns        11230 ns        64000
array_sum_benchmark/8192                  22521 ns        22496 ns        29867
array_sum_benchmark/16384                 45006 ns        45516 ns        15448
array_sum_benchmark/32768                 90038 ns        89979 ns         7467
array_sum_unrolled_2_benchmark/16          27.8 ns         27.6 ns     24888889
array_sum_unrolled_2_benchmark/32          46.5 ns         46.5 ns     15448276
array_sum_unrolled_2_benchmark/64          89.5 ns         87.9 ns      7466667
array_sum_unrolled_2_benchmark/128          176 ns          176 ns      4072727
array_sum_unrolled_2_benchmark/256          358 ns          353 ns      1947826
array_sum_unrolled_2_benchmark/512          702 ns          698 ns       896000
array_sum_unrolled_2_benchmark/1024        1402 ns         1413 ns       497778
array_sum_unrolled_2_benchmark/2048        2782 ns         2825 ns       248889
array_sum_unrolled_2_benchmark/4096        5627 ns         5580 ns       112000
array_sum_unrolled_2_benchmark/8192       11319 ns        11230 ns        64000
array_sum_unrolled_2_benchmark/16384      22306 ns        21972 ns        29867
array_sum_unrolled_2_benchmark/32768      44792 ns        44922 ns        16000
array_sum_unrolled_4_benchmark/16          22.1 ns         22.0 ns     29866667
array_sum_unrolled_4_benchmark/32          34.8 ns         34.5 ns     20363636
array_sum_unrolled_4_benchmark/64          60.3 ns         60.0 ns     11200000
array_sum_unrolled_4_benchmark/128          112 ns          112 ns      5600000
array_sum_unrolled_4_benchmark/256          212 ns          213 ns      3446154
array_sum_unrolled_4_benchmark/512          424 ns          424 ns      1659259
array_sum_unrolled_4_benchmark/1024         827 ns          837 ns       896000
array_sum_unrolled_4_benchmark/2048        1734 ns         1688 ns       407273
array_sum_unrolled_4_benchmark/4096        3320 ns         3296 ns       213333
array_sum_unrolled_4_benchmark/8192        6612 ns         6696 ns       112000
array_sum_unrolled_4_benchmark/16384      14386 ns        14509 ns        56000
array_sum_unrolled_4_benchmark/32768      28711 ns        28599 ns        22400
