2023-04-02T06:49:40-00:00
Running ..\build\clangO0\false-sharing\false-sharing.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations
------------------------------------------------------------------------------
true_sharing_benchmark/1048576       211783814 ns     89285714 ns            7
false_sharing_benchmark/1048576       16156834 ns     14100610 ns           41
false_sharing_fix_benchmark/1048576    2262719 ns      2219203 ns          345
