2023-04-02T06:48:55-00:00
Running ..\build\clangO0\simd\simd.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
array_sum_benchmark/1024               3162 ns         3069 ns       224000
array_sum_benchmark/2048               6094 ns         6094 ns       100000
array_sum_benchmark/4096              11518 ns        11475 ns        64000
array_sum_benchmark/8192              22283 ns        21972 ns        29867
array_sum_benchmark/16384             44916 ns        44504 ns        15448
array_sum_benchmark/32768             95349 ns        94164 ns         7467
array_sum_benchmark/65536            181170 ns       175797 ns         3733
array_sum_benchmark/131072           355779 ns       360947 ns         1948
array_sum_benchmark/262144           732691 ns       739397 ns         1120
array_sum_benchmark/524288          1445682 ns      1443273 ns          498
array_sum_benchmark/1048576         2945386 ns      2913136 ns          236
array_sum_simd_benchmark/1024          2241 ns         2246 ns       320000
array_sum_simd_benchmark/2048          4602 ns         4551 ns       154483
array_sum_simd_benchmark/4096          8902 ns         8789 ns        74667
array_sum_simd_benchmark/8192         17696 ns        17648 ns        40727
array_sum_simd_benchmark/16384        34806 ns        34494 ns        19478
array_sum_simd_benchmark/32768        73404 ns        73242 ns         8960
array_sum_simd_benchmark/65536       139067 ns       138108 ns         4978
array_sum_simd_benchmark/131072      282074 ns       279018 ns         2240
array_sum_simd_benchmark/262144      562766 ns       571987 ns         1120
array_sum_simd_benchmark/524288     1317319 ns      1318359 ns          640
array_sum_simd_benchmark/1048576    3324782 ns      3200301 ns          249
