2023-04-02T06:49:37-00:00
Running ..\build\clangO0\predictability\predictability.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations
-------------------------------------------------------------------------------
never_benchmark/1048576                 3320418 ns      3374413 ns          213
always_benchmark/1048576                4008578 ns      4087936 ns          172
not_so_predictable_benchmark/1048576    9739617 ns      9521484 ns           64
