2023-04-02T06:46:39-00:00
Running ..\build\clangO0\loop-carried-dependence\loop-carried-dependence.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
with_dependence/2                13.3 ns         13.5 ns     49777778
with_dependence/4                20.8 ns         20.9 ns     34461538
with_dependence/8                35.3 ns         35.3 ns     19478261
with_dependence/16               64.1 ns         62.8 ns      8960000
with_dependence/32                123 ns          125 ns      6400000
with_dependence/64                241 ns          241 ns      2986667
with_dependence/128               485 ns          487 ns      1445161
with_dependence/256               957 ns          963 ns       746667
with_dependence/512              1924 ns         1925 ns       373333
with_dependence/1024             3821 ns         3850 ns       186667
with_dependence/2048             8008 ns         7847 ns        89600
with_dependence/4096            15474 ns        15346 ns        44800
with_dependence/8192            31227 ns        30692 ns        22400
with_dependence/16384           70488 ns        71150 ns        11200
with_dependence/32768          161871 ns       160435 ns         4480
with_dependence/65536          328109 ns       332714 ns         2489
with_dependence/131072         651997 ns       655692 ns         1120
with_dependence/262144        1291614 ns      1286396 ns          498
with_dependence/524288        2598130 ns      2604167 ns          264
with_dependence/1048576       5576213 ns      5580357 ns          112
without_dependence/2             8.12 ns         7.95 ns     74666667
without_dependence/4             16.1 ns         16.0 ns     44800000
without_dependence/8             31.6 ns         32.1 ns     22400000
without_dependence/16            62.1 ns         61.4 ns     11200000
without_dependence/32             157 ns          156 ns      5600000
without_dependence/64             284 ns          283 ns      2986667
without_dependence/128            590 ns          594 ns      1000000
without_dependence/256           1120 ns         1099 ns       497778
without_dependence/512           2024 ns         2040 ns       344615
without_dependence/1024          3908 ns         3924 ns       179200
without_dependence/2048          8374 ns         8371 ns        89600
without_dependence/4096         16318 ns        16392 ns        44800
without_dependence/8192         34089 ns        33692 ns        21333
without_dependence/16384        82321 ns        81609 ns         7467
without_dependence/32768       175208 ns       168795 ns         4073
without_dependence/65536       325969 ns       322316 ns         2133
without_dependence/131072      799161 ns       784738 ns          896
without_dependence/262144     1439242 ns      1424263 ns          373
without_dependence/524288     2886423 ns      2846928 ns          236
without_dependence/1048576    5681912 ns      5781250 ns          100
