2023-04-02T06:48:32-00:00
Running ..\build\clangO0\aos-soa\aos-soa.exe
Run on (8 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
***WARNING*** Library was built as DEBUG. Timings may be affected.
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
aos_benchmark/1024          3692 ns         3673 ns       165926
aos_benchmark/2048          6977 ns         6975 ns        89600
aos_benchmark/4096         14699 ns        14753 ns        49778
aos_benchmark/8192         29599 ns        29157 ns        23579
aos_benchmark/16384        62683 ns        62779 ns        11200
aos_benchmark/32768       125646 ns       125558 ns         5600
aos_benchmark/65536       347135 ns       345269 ns         2489
aos_benchmark/131072     1366054 ns      1359605 ns          747
aos_benchmark/262144     2492244 ns      2485795 ns          264
aos_benchmark/524288     4664642 ns      4726080 ns          162
aos_benchmark/1048576   11131383 ns     11041667 ns           75
soa_benchmark/1024          3247 ns         3149 ns       213333
soa_benchmark/2048          5731 ns         5720 ns       112000
soa_benchmark/4096         11316 ns        11161 ns        56000
soa_benchmark/8192         23774 ns        23542 ns        29867
soa_benchmark/16384        47558 ns        47433 ns        11200
soa_benchmark/32768        92071 ns        92072 ns         7467
soa_benchmark/65536       182745 ns       184168 ns         3733
soa_benchmark/131072      377997 ns       374930 ns         1792
soa_benchmark/262144      826233 ns       815763 ns          747
soa_benchmark/524288     1783827 ns      1759383 ns          373
soa_benchmark/1048576    4439102 ns      4451816 ns          179
